VITE_YEARLY_APP_VERSION=0.0.2
VITE_MONTHLY_APP_URL=http://localhost:4101/src/main.js
VITE_YEARLY_APP_URL=http://localhost:4104/assets/remoteEntry-${VITE_YEARLY_APP_VERSION}.js
VITE_SHARED_APP_URL=http://localhost:8088/src/utility.js